<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masterwin_bg.qm</file>
        <file alias="ca">locale/masterwin_ca.qm</file>
        <file alias="cs">locale/masterwin_cs.qm</file>
        <file alias="da">locale/masterwin_da.qm</file>
        <file alias="de">locale/masterwin_de.qm</file>
        <file alias="en">locale/masterwin_en.qm</file>
        <file alias="en_US">locale/masterwin_en_US.qm</file>
        <file alias="eo">locale/masterwin_eo.qm</file>
        <file alias="es">locale/masterwin_es.qm</file>
        <file alias="es_ES">locale/masterwin_es_ES.qm</file>
        <file alias="fi">locale/masterwin_fi.qm</file>
        <file alias="fr_FR">locale/masterwin_fr_FR.qm</file>
        <file alias="hi_IN">locale/masterwin_hi_IN.qm</file>
        <file alias="hr">locale/masterwin_hr.qm</file>
        <file alias="hr_HR">locale/masterwin_hr_HR.qm</file>
        <file alias="it">locale/masterwin_it.qm</file>
        <file alias="ja">locale/masterwin_ja.qm</file>
        <file alias="ko_KR">locale/masterwin_ko_KR.qm</file>
        <file alias="lt_LT">locale/masterwin_lt_LT.qm</file>
        <file alias="nl">locale/masterwin_nl.qm</file>
        <file alias="pl">locale/masterwin_pl.qm</file>
        <file alias="pt">locale/masterwin_pt.qm</file>
        <file alias="pt_BR">locale/masterwin_pt_BR.qm</file>
        <file alias="ro_RO">locale/masterwin_ro_RO.qm</file>
        <file alias="ru">locale/masterwin_ru.qm</file>
        <file alias="sk">locale/masterwin_sk.qm</file>
        <file alias="sv">locale/masterwin_sv.qm</file>
        <file alias="tr">locale/masterwin_tr.qm</file>
        <file alias="uk">locale/masterwin_uk.qm</file>
        <file alias="vi">locale/masterwin_vi.qm</file>
        <file alias="zh_CN">locale/masterwin_zh_CN.qm</file>
        <file alias="zh_TW">locale/masterwin_zh_TW.qm</file>
    </qresource>
</RCC>
